{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1584\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx5904
\ql Variable\cell\qc N\cell\qc Mean\cell\qc SD\cell\qc Min\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1584\cellx2592\cellx3600\cellx4464\cellx5184\cellx5904
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx5904
\ql birthy\cell\qc 499627\cell\qc 1982\cell\qc 8.463\cell\qc 1965\cell\qc 2001\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1584\cellx2592\cellx3600\cellx4464\cellx5184\cellx5904
\ql UR\cell\qc 499627\cell\qc 1.721\cell\qc 0.448\cell\qc 1\cell\qc 2\cell\row
\ql edu\cell\qc 499627\cell\qc 1.252\cell\qc 1.029\cell\qc 0\cell\qc 3\cell\row
\ql recent dv\cell\qc 499627\cell\qc 0.0280\cell\qc 0.166\cell\qc 0\cell\qc 1\cell\row
\ql work\cell\qc 85883\cell\qc 0.301\cell\qc 0.459\cell\qc 0\cell\qc 1\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx5904
\ql fertility1\cell\qc 499627\cell\qc 1.383\cell\qc 0.736\cell\qc 0\cell\qc 3\cell\row
}