
    Variable |            N         Mean           SD          Min          Max
-------------+-----------------------------------------------------------------
      birthy |   499627.000     1982.061        8.463     1965.000     2001.000
          UR |   499627.000        1.721        0.448        1.000        2.000
         edu |   499627.000        1.252        1.029        0.000        3.000
   recent_dv |   499627.000        0.028        0.166        0.000        1.000
        work |    85883.000        0.301        0.459        0.000        1.000
  fertility1 |   499627.000        1.383        0.736        0.000        3.000
-------------------------------------------------------------------------------
